# erbal-ws

./: README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/resources/: application.yml
automatization-service/: pom.xml
collect-sensors-data-service/: pom.xml
collect-sensors-data-service/src/resources/: application.yml
erbal-collector/: Dockerfile  pom.xml
erbal-collector/src/main/resources/: application.yml  bootstrap.yml  logback.xml
erbal-collector/src/resources/: application.yml
erbal-config/: Dockerfile  pom.xml
erbal-config/src/main/docker/: Dockerfile
erbal-config/src/main/java/: Application.java  ConfigApplication.java
erbal-config/src/main/resources/: application.yml
erbal-discovering/: Dockerfile  pom.xml
erbal-discovering/src/main/docker/: Dockerfile
erbal-discovering/src/main/resources/: application.yml  bootstrap.yml
erbal-gateway/: pom.xml
erbal-gateway/src/: Dockerfile
erbal-gateway/src/main/docker/: Dockerfile
erbal-greenhouse-management/: pom.xml
erbal-monitoring/: pom.xml
erbal-monitoring/src/main/java/com.erbal/: Application.java
erbal-monitoring/src/main/resources/: application.yml  bootstrap.yml
erbal-notifier/: pom.xml
erbal-notifier/src/main/java/com/erbal/: Application.java
erbal-notifier/src/main/java/com/erbal/clients/: GreenhouseManagementClient.java
erbal-notifier/src/main/java/com/erbal/config/: WebSocketConfig.java
erbal-notifier/src/main/java/com/erbal/controller/: ExceptionHandlingController.java  NotificationController.java  SinkWebSocketController.java  WebSocketController.java
erbal-notifier/src/main/java/com/erbal/controller/websockets/: SinkWebSocketsController.java
erbal-notifier/src/main/java/com/erbal/domain/: BaseMessage.java  ItsMeMessage.java  ItsMeResponse.java  Pair.java  SinkTable.java
erbal-notifier/src/main/java/com/erbal/domain/dto/: ForwardedAlertWithSectorId.java  ForwardedBaseAlert.java  IncomingBaseAlert.java  ItsMeMessage.java
erbal-notifier/src/main/java/com/erbal/domain/shared/: MessageDTO.java  Node.java  Sink.java
erbal-notifier/src/main/java/com/erbal/service/: NotificationService.java  NotificationServiceImpl.java  PairingService.java  PairingServiceImpl.java  SinkNotificationService.java  SinkNotificationServiceImpl.java
erbal-notifier/src/main/java/com/erbal/service/websocket/: SinkListener.java  SinkSender.java
erbal-notifier/src/main/java/com/erbal/utils/: NotifierParams.java
erbal-notifier/src/main/java/test/: WebSocketClientTest.java
erbal-notifier/src/main/resources/: application.yml  bootstrap.yml
erbal-notifier/src/main/resources/static/: welcome.html
erbal-retriever/: pom.xml
erbal-shared/: pom.xml
erbal-shared-data/: pom.xml
erbal-shared-data/src/main/java/domain/: AirSampleData.java  NodeData.java  SampleData.java  Sink.java  SinkData.java  SoilSampleData.java
erbal-shared-data/src/main/java/domain/dto/: MessageDTO.java
erbal-uaa/: Dockerfile  pom.xml
erbal-uaa/src/main/java/com/erbal/: Application.java
erbal-uaa/src/main/java/com/erbal/config/: AuthorizationConfig.java  AuthorizationServerConfig.java  MvcConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
erbal-uaa/src/main/java/com/erbal/controller/: HomeController.java  LoginController.java  ResourceController.java  UserController.java
erbal-uaa/src/main/java/com/erbal/domain/: CurrentUser.java  User.java
erbal-uaa/src/main/java/com/erbal/domain/dto/: MessageDTO.java
erbal-uaa/src/main/java/com/erbal/domain/security/: CurrentUser.java
erbal-uaa/src/main/java/com/erbal/repository/: UserRepository.java
erbal-uaa/src/main/java/com/erbal/service/: CurrentUserDetailsService.java  DataInit.java  MongoUserDetailsService.java  UserService.java  UserServiceImpl.java
erbal-uaa/src/main/java/com/erbal/utils/: Roles.java
erbal-uaa/src/main/resources/: application.yml  bootstrap.yml
erbal-uaa/src/main/resources/static/: login.html  welcome.html
erbal-uaa/src/main/resources/static/css/: login.css  styles.css
erbal-uaa/src/main/resources/static/js/: home.js  login.js
erbal-uaa/src/main/resources/templates/: home.html  login.html
erbal-uaa/src/test/java/: UserControllerTest.java
erbal-web/: pom.xml
erbal-web/src/main/resources/: bootstrap.yml
erbal-webclient/: pom.xml
logging-service/: pom.xml
manual-override-service/: pom.xml
monitoring/: pom.xml
notification-service/: pom.xml
retrieve-sensors-data-service/: pom.xml
retrieve-sensors-data-service/src/main/java/: SensorsDataApplication.java
retrieve-sensors-data-service/src/main/java/com/erbal/: RetrieveSensorsDataApplication.java  SensorsDataApplication.java
retrieve-sensors-data-service/src/main/java/com/erbal/config/: MongoConfig.java
retrieve-sensors-data-service/src/main/java/com/erbal/controller/: ExceptionHandler.java  ExceptionHandlerController.java  RetrieveSensorsDataController.java  RetrieveSensorsTerrainDataController.java  SensorsDataController.java
retrieve-sensors-data-service/src/main/java/com/erbal/domain/: AuditEntity.java  BaseEntity.java  SensorsData.java  TerrainSector.java  TerrainSensorsData.java
retrieve-sensors-data-service/src/main/java/com/erbal/repository/: RetrieveSensorsDataRepository.java  SensorDataRepository.java
retrieve-sensors-data-service/src/main/java/com/erbal/service/: RetrieveSensorsData.java  RetrieveSensorsDataService.java  SensorDataService.java
retrieve-sensors-data-service/src/main/java/controller/: SensorsDataController.java
retrieve-sensors-data-service/src/main/java/repository/: SensorDataRepository.java
retrieve-sensors-data-service/src/main/java/service/: SensorDataService.java
retrieve-sensors-data-service/src/main/resources/: application.yml
sensors-data-service/: pom.xml
sensors-data-service/src/main/java/controller/: SensorsDataController.java
sensors-data-service/src/main/java/domain/: TerrainSector.java
statistics-service/: pom.xml
sync-nodes-sensors-service/: pom.xml
users-service/: pom.xml
(+204 files in other folders)
