<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.erbal.ws</groupId>
    <artifactId>erbal-ws-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>erbal-ws</name>
    <description>erBal Micro-services System</description>

    <modules>
        <module>erbal-monitoring</module>
        <module>erbal-uaa</module>
        <module>notification-com.erbal.service</module>
        <module>statistics-com.erbal.service</module>
        <module>retrieve-sensors-data-com.erbal.service</module>
        <module>erbal-collector</module>
        <module>erbal-gateway</module>
        <module>erbal-discovering</module>
        <module>erbal-config</module>
        <module>account-com.erbal.service</module>
        <module>sync-nodes-sensors-com.erbal.service</module>
        <module>logging-com.erbal.service</module>
        <module>users-com.erbal.service</module>
        <module>erbal-uaa</module>
        <module>erbal-greenhouse-management</module>
    </modules>

</project>